<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>Formulario HTML</h1>
    <br>
    <section>
        <form action="#" method="get">
            <div>
                <label for="">Number ID:</label>
                <input type="number" id="" name="" required><br><br>
            </div>
             <div>
                <label for="">Name:</label>
                <input type="text" id="" name="" required><br><br>
            </div>
            <div>
                <label for="">Email:</label>
                <input type="email" id="" name="" required><br><br>
            </div>
            <div>
                <label for="">Password:</label>
                <input type="password" id="" name="" required><br><br>
            </div>
             <div>
                <label for="">Pasa tiempo</label>
                <textarea name="" id="" rows="5"></textarea><br><br>
                <label for="">Municipios</label>
                <select name="" id="">
                    <option value="1">Valledupar</option>
                    <option value="2">Santa Marta</option>
                    <option value="3">Medellin</option>
                </select>
            </div>
            <div>
                <label for="">Cursos Disponibles</label>
                <div class="Radio-select">
                    <label class="radio-option">
                        <input type="radio" name="curso" id="ia"> Inteligencia Artificial</label>
                    <label class="radio-option">
                        <input type="radio" name="curso" id="pg"> Programación</label>
                    <label class="radio-option">
                        <input type="radio" name="curso" id="ad"> Análisis de Datos</label>
                </div>
            </div>
            <br>
            <input type="submit" value="Save">
            <input type="reset" value="Cancel">
            
        </form>
    </section>
</body>
</html>